<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Website</title>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1524492412937-b28074a5d7da?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80);
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgb(0, 0, 0, 0.35));
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            display: flex;
            border: 2px solid black;
            justify-content: space-between;
            width: 100%;
            height: 70px;
            align-items: center;
            text-transform: uppercase;
            color: white;
            background-color: rgb(0, 0, 0, 0.3);

        }

        header .menu,
        .logo {

            margin: 0px 20px;

        }

        a {
            color: black;
            font-size: 20px;
            display: inline-block;
            text-decoration: none;

        }

        .menu a {

            margin: 10px;
            color: rgb(255, 255, 255);
        }

        section {
            display: flex;
            height: 90vh;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            text-align: center;
            color: rgb(243, 243, 243);
            text-shadow: 2px, 2px, 5px, black;

        }

        .sec button a {
            border: 2px solid rgb(53, 45, 45);
            background-color: rgb(34, 165, 132);
            height: 32px;
            width: 120px;
            color: white;
        }

        .sec button a:hover,
        .menu a:hover {
            background: black;
            color: white;
            border-radius: 2px;
        }

        .transform {

            position: absolute;
            display: flex;
            top: 100px;
            left: 50px;
            width: 150px;
            height: 150px;
            transition-property: all;
            transition-duration: 2s;
            font-size: 0px;
        }

        .transform:hover {
            transform: rotate(1440deg);
            width: 300px;
            height: 300px;
            top: 100px;
            left: 80px;
            background-color: rgb(34, 165, 132);

            border: 3px solid black;
            font-size: 60px;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color: white;

        }

        .transform1 {
            font-size: 0px;

            position: absolute;
            display: flex;
            top: 100px;
            right: 50px;
            width: 150px;
            height: 150px;
            transition-property: all;
            transition-duration: 2s;
        }

        .transform1:hover {
            transform: rotate(1440deg);
            width: 300px;
            height: 300px;
            top: 100px;
            right: 80px;
            background-color: rgb(34, 165, 132);

            border: 3px solid black;
            font-size: 60px;
            font-family: cursive;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color: white;
        }

        .instruction {
            font-size: 15px;
            display: flex;
            justify-content: space-between;

        }

        #y {
            position: absolute;
            top: 160px;
            right: 90px;
        }

        #x {
            position: absolute;
            top: 160px;
            left: 91px;
        }

        .sec h3 {
            font-weight: lighter;
            letter-spacing: 5px;
            font-size: 35px;
            /* word-spacing: 8px; */
        }

        .sec h2 {
            font-weight: lighter;
            letter-spacing: 5px;
        }
        .logo{
           word-spacing: 15px;
           animation-name: piyush;

           animation-duration:0.60s;
           animation-iteration-count: infinite;
           font-size: 30px;

        }
        @keyframes piyush {
            to{
               font-size: 40px;
               color: rgb(250, 250, 250);
            }
            from{
                font-size: 30px;
            }
        }
        #city::after{
            content: '';
            animation-name: city_name;
            color: rgb(27, 143, 89);
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; }
            @keyframes city_name {
                0%{
                    content: "PURNEA";
                }
                25%{
                    content: "KOLKATA"
                }
                50%{
                    content: "MUMABI";}
                 75%{
                     content: "DELHI";
                 }
                 100%{
                     content: "DARJEELING";
                 } 
            }
            
                      
                    
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="logo">MERA BHARAT</h1>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#"> GAllery</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
        </header>
        <div class="instruction">
            <P id="x">HOVER HERE</P>
            <p id="y">HOVER HERE</p>
        </div>

        <div class="transform">
            <p>Proud To Be An Indian</p>
        </div>
        <div class="transform1">
            <p>Made by Piyush Thakur</p>
        </div>
        <section>
            <div class="sec">
                <h3>Welcome to India</h3>
                <h2>Do come and visit <span id="city"> </span></h3>
                    <p>Seek out an earthly paradise</p>
                    <button class="btn"><a href="#" class="bt">Learn more</a></button>
                    <button class="btn"><a href="#" class="bt">Sign in</a></button>
            </div>
        </section>
        <!-- <footer>
           
     </footer> -->
    </div>
</body>

</html>